% ALLOWS TO GENERATE A NICE DISPLAY OF RCODE THAT CAN BE USED AS IMAGE IN THE MAIN TEX 
% DOCUMENT WITHOUT USING SWEAVE

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Journal Article
% LaTeX Template
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%---------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%---------------------------------------------------------------------------------

%\documentclass[twoside]{article}
\documentclass{article}

\usepackage{lipsum} % Package to generate dummy text throughout this template
\usepackage[square,sort,comma,numbers]{natbib}
\usepackage{url}
\usepackage{csquotes} % Package to quote sentences (with \textquote)
\usepackage[sc]{mathpazo} % Use the Palatino font
\usepackage[T1]{fontenc} % Use 8-bit encoding that has 256 glyphs
\linespread{1.05} % Line spacing - Palatino needs more space between lines
\usepackage{microtype} % Slightly tweak font spacing for aesthetics

\usepackage[hmarginratio=1:1,top=32mm,columnsep=20pt]{geometry} % Document margins
\usepackage{multicol} % Used for the two-column layout of the document
\usepackage[hang, small,labelfont=bf,up,textfont=it,up]{caption} % Custom captions under/above floats in tables or figures
\usepackage{booktabs} % Horizontal rules in tables
\usepackage{float} % Required for tables and figures in the multi-column environment - they need to be placed in specific locations with the [H] (e.g. \begin{table}[H])
\usepackage{hyperref} % For hyperlinks in the PDF

\usepackage{lettrine} % The lettrine is the first enlarged letter at the beginning of the text
\usepackage{paralist} % Used for the compactitem environment which makes bullet points with less space between them
\usepackage{amsmath, amssymb, latexsym}
\usepackage{abstract} % Allows abstract customization
\usepackage{listings} % Allows to include R algorithm
\usepackage{algorithm} % Allows to include algorithm
\usepackage{algpseudocode}
\usepackage{pifont}
\renewcommand{\abstractnamefont}{\normalfont\bfseries} % Set the "Abstract" text to bold
\renewcommand{\abstracttextfont}{\normalfont\small\itshape} % Set the abstract itself to small italic text

\usepackage{nth}[super]
\usepackage{threeparttable}
\usepackage{titlesec} % Allows customization of titles
%\renewcommand\thesection{\Roman{section}} % Roman numerals for the sections
%\renewcommand\thesubsection{\Roman{subsection}} % Roman numerals for subsections
%\titleformat{\section}[block]{\large\scshape\centering}{\thesection.}{1em}{} % Change the look of the section titles
%\titleformat{\subsection}[block]{\large}{\thesubsection.}{1em}{} % Change the look of the section titles

\usepackage{fancyhdr} % Headers and footers
\pagestyle{fancy} % All pages have headers and footers
\fancyhead{} % Blank out the default header
\fancyfoot{} % Blank out the default footer
\fancyhead[C]{Running title $\bullet$ November 2015 $\bullet$ Vol. XXI, No. 1} % Custom header text
\fancyfoot[RO,LE]{\thepage} % Custom footer text

\setlength\parindent{0pt} % no indentation of paragraphs

%---------------------------------------------------------------------------------
%	Maths commands
%---------------------------------------------------------------------------------
\DeclareMathOperator{\R}{\mathbf{R}}
\DeclareMathOperator{\diag}{diag}

\newcommand{\argmin}{\mathop{\mathrm{argmin}}\limits}

% PCA Eigenvectors
\newcommand{\Epca}{\mathop{\mathsf{\mathbf{E}}}}
\newcommand{\Epcatr}{\mathop{\mathsf{\mathbf{E}^\mathsf{T}}}}
\newcommand{\Epcainv}{\mathop{\mathsf{\mathbf{E}}^{-1}}}
% PCA scores
\newcommand{\Rpca}{\mathop{\mathsf{\bar{\mathbf{R}}_{PCA}}}}

% Min Torsion Factors
\newcommand{\Fmt}{\mathop{\mathsf{\bar{\mathbf{F}}_{MT}}}}
\newcommand{\Fmts}{\mathop{\mathsf{\bar{\mathbf{F}}_{MTS}}}}
\newcommand{\Fmtstr}{\mathop{\mathsf{\bar{\mathbf{F}}^\mathsf{T}_{MTS}}}}
\newcommand{\Fsmt}{\mathop{\mathsf{\bar{\mathbf{F}}_{SMT}}}}
% Min Torsion Matrix
\newcommand{\tmt}{\mathop{\mathsf{\bar{\mathbf{t}}_{MT}}}}
\newcommand{\tmts}{\mathop{\mathsf{\bar{\mathbf{t}}_{MTS}}}}
% Min Torsion Matrix approximation (Pi = Identity)
\newcommand{\tmtapprox}{\mathop{\mathsf{\bar{\mathbf{t}}}}}

% Min Torsion Matrix Inversed
\newcommand{\tmtinv}{\mathop{\mathsf{\bar{\mathbf{t}}^{-1}_{MT}}}}
% Portfolio Weights transposed
\newcommand{\wtr}{\mathop{w^\mathsf{T}}}
% Min Torsion Weights
\newcommand{\wmt}{\mathop{\mathsf{\bar{\mathbf{w}}_{MT}}}}
% Min Torsion Weights Transposed
\newcommand{\wmttr}{\mathop{\mathsf{\bar{\mathbf{w}}^\mathsf{T}_{MT}}}}

\DeclareMathOperator{\Corr}{\mathsf{C}}
\DeclareMathOperator{\Cov}{\mathsf{\Sigma}}
\newcommand{\Vola}{\sigma}

% Sum, frac (display style)
\newcommand{\Sum}{\mathop{\displaystyle \sum}}
\newcommand{\Frac}[2]{\mathop{\displaystyle \frac{#1}{#2}}}

\newtheorem{theorem}{Theorem}[section]
\newtheorem{corollary}{Corollary}[theorem]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{examp}{Example}[section]


%---------------------------------------------------------------------------------
%	TITLE SECTION
%---------------------------------------------------------------------------------

\title{\vspace{-15mm}\fontsize{24pt}{10pt}\selectfont\textbf{Portfolio Risk Budgeting relying on Statistical Factors}} % Article title

\author{
\large
\textsc{Juri Hinz, Marc Weibel}\\[2mm] % Your name
\normalsize University of Technology Sidney \\ % Your institution
\normalsize \href{mailto:marc.weibel@zhaw.ch}{marc.weibel@zhaw.ch} % Your email address
\vspace{-5mm}
}
\date{}

%---------------------------------------------------------------------------------

\begin{document}

%\maketitle % Insert title

\thispagestyle{fancy} % All pages have headers and footers

%\begin{multicols}{2} % Two-column layout throughout the main article text

<<tidy=FALSE, tidy.opts=list(keep.blank.line=TRUE, width.cutoff=50), comment=NA>>=
# Compute the Minimum-Torsion Matrix
minimum_torsion <- function(cov.matrix)
{ # returnss a matrix T such that sum (Var(TR − R)/Var(R))
  # is minimal where R is a  random vector with cov(R)=cov.matrix
  # subject to entries of TR uncorrelated
  
  sigmas <- diag(cov.matrix)^(0.5)
  C2 <- diag(1/sigmas)%*%cov.matrix%*%diag(1/sigmas)      # C2: correlation matrix
  
  E <- eigen(C2)
  C <- E$vectors %*% diag(E$values^(0.5)) %*% t(E$vectors)# square root of C2
  Cinv <- E$vectors %*% diag(E$values^(-0.5)) %*%         # inverse of C2
    t(E$vectors) 
  
  PIold <- C                                              # break conditions
  D <- diag(x = 1,
            nrow = nrow(C),
            ncol = ncol(C))                               # initialization
  
  repeat {
    DC <- D %*% C
    E <- eigen(DC %*% t(DC))
    U <- E$vectors %*% diag(E$values^(-0.5)) %*% 
      t(E$vectors) %*% DC
    diagonal <- pmax(0, diag(U %*% C)) 
    D <- diag(x = diagonal)
    PI <- D %*% U
    tolerance <- max(abs(PI - PIold))
    PIold <- PI
    V <- PI %*% Cinv
            
    print(                                                  
      sum(
        diag(V %*% C2 %*% t(V) - V %*% C2 - C2 %*% V + C2)# must be decreasing 
      )
    ) 
    if (tolerance < 0.00001)
      break
  }
  
  result <- diag(sigmas)%*%V%*%diag(1/sigmas)
  return(result)
}
@

\end{document}
